<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Things are taking shape</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="saskia">
        
        
            
                <meta name="description" content="saskia &amp; daiyi write about their learnings in clojure(script)">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Things are taking shape"/>
<meta name="twitter:title" content="Things are taking shape"/>
<meta name="twitter:description" content="Some Thoughts Is it already beginning of August? That&rsquo;s what my calender says, I&rsquo;m not sure if I can believe it though. The last weeks have been filled with coding, exchanging thoughts and organizing multiple calenders. So far, our blog has been protected from the flood of knowledge that is accumulating in our heads. It&rsquo;s time to change that! Here are some thoughts on our current state and my intention for this space."/>
<meta name="twitter:site" content="@daiyitastic"/>

        <meta property="og:title" content="Things are taking shape" />
<meta property="og:description" content="Some Thoughts Is it already beginning of August? That&rsquo;s what my calender says, I&rsquo;m not sure if I can believe it though. The last weeks have been filled with coding, exchanging thoughts and organizing multiple calenders. So far, our blog has been protected from the flood of knowledge that is accumulating in our heads. It&rsquo;s time to change that! Here are some thoughts on our current state and my intention for this space." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.daiyi.co/dev-diary/2017/08/03/things-are-taking-shape/" />



<meta property="article:published_time" content="2017-08-03T00:06:44&#43;02:00"/>
<meta property="article:modified_time" content="2017-08-03T00:06:44&#43;02:00"/>











        
<meta itemprop="name" content="Things are taking shape">
<meta itemprop="description" content="Some Thoughts Is it already beginning of August? That&rsquo;s what my calender says, I&rsquo;m not sure if I can believe it though. The last weeks have been filled with coding, exchanging thoughts and organizing multiple calenders. So far, our blog has been protected from the flood of knowledge that is accumulating in our heads. It&rsquo;s time to change that! Here are some thoughts on our current state and my intention for this space.">


<meta itemprop="dateModified" content="2017-08-03T00:06:44&#43;02:00" />
<meta itemprop="wordCount" content="1001">



<meta itemprop="keywords" content="by daiyi,by saskia,life updates," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../../../css/google-font.css" />
            <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../../../css/main.css" />
            <link rel="stylesheet" href="../../../../css/add-on.css" />
            <link rel="stylesheet" href="../../../../css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../../../">dev diary!</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://daiyi.co">
                        daiyi
                    </a>
                </li>
            
                <li>
                    <a href="">
                        saskia
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.daiyi.co/dev-diary/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.daiyi.co/dev-diary/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://daiyi.co">
                            <h3>
                                
                                daiyi
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            <h3>
                                
                                saskia
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/08/03/things-are-taking-shape/"><p>Things are taking shape</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/06/29/oh-this-anticipation/"><p>oh this anticipation</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/06/26/println-hello-world-%5Co/"><p>(println &#34;hello world \o/&#34;)</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/post/"><p>Posts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f&text=Things%20are%20taking%20shape&via=daiyitastic" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f&title=Things%20are%20taking%20shape" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f&title=Things%20are%20taking%20shape" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f&title=Things%20are%20taking%20shape" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by saskia&body=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f08%2f03%2fthings-are-taking-shape%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.daiyi.co/dev-diary/2017/08/03/things-are-taking-shape/">Things are taking shape</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-08-03'>
            August 3, 2017</time>
        <span class="author">saskia</span>
        
        
    </div>
</header>


    
    

    <div id="content">
        

<h2 id="some-thoughts">Some Thoughts</h2>

<p>Is it already beginning of August? That&rsquo;s what my calender says, I&rsquo;m not sure if I can believe it though. The last weeks have been filled with coding, exchanging thoughts and organizing multiple calenders. So far, our blog has been protected from the flood of knowledge that is accumulating in our heads. It&rsquo;s time to change that! Here are some thoughts on our current state and my intention for this space.</p>

<p>Writing is fun. Writing is also time consuming. I know it&rsquo;s a matter of practice, so let&rsquo;s make it a goal for this week! I feel happy that I found some time to sit down and organize my thoughts about the first third of our project. There are so many ways of filling this blog with life. Personal status updates, learnings, code walk-throughs&hellip; There will be a mix of everything at the end of the summer. I see writing as my break from coding. The empty page will be there for me excitedly waiting to be filled with letters when my brain is unable to reason about why my browser console won&rsquo;t spare me with these beautifully red glowing stacktraces.</p>

<p>During the last weeks, I have thought a lot about what a good outcome of this project would look like for me. After gathering all of the thoughts that have been running through my mind, I found my personal goals for this summer:</p>

<h3 id="goal-of-improving-my-programming-skills">Goal of Improving my programming skills</h3>

<pre><code>(-&gt;&gt; (repeat &quot;coding! &quot;) (take (rand-int 10000)) (reduce str) str/trim)
</code></pre>

<p><strong>Big Picture.</strong> I realized that I often fall into the trap of focusing too strongly on the code details. I easily understand what&rsquo;s happening inside of a function, but seeing the bigger picture takes more time. I want to bring more awareness to zooming out every once in a while to understand which part of the system is being affected by what I&rsquo;m working on. This also helps to realize early on if something is worth following through. Keep in mind to avoid <em>bikeshedding</em> and identify challenges and blockers early on!</p>

<p><strong>Sense for Taste.</strong> A conversation with one of our coaches highlighted the importance of reflecting on one&rsquo;s own practices and figuring out how things are done ideally. Look at how other people approach problems and identify which patterns they use. Try out different solutions and write down what worked well and what didn&rsquo;t. Make reading code a habit, there are so many amazing publicly available projects out there!</p>

<p><strong>Simplicity.</strong> Learn how to find simple solutions. Be aware when writing entangled code that is difficult to grasp for others and yourself and start to refactor. Identify the next step and reflect on its importance. Thinking of simplicity in the Clojure world is inevitably linked to Rich Hickey&rsquo;s talk <a href="https://www.infoq.com/presentations/Simple-Made-Easy">Simple Made Easy</a>).</p>

<p><strong>Experience.</strong> Writing code can be the most fun and also the most painful part of being a programmer. I love the feeling of getting in the flow and every time I get to write code on a regular basis, I&rsquo;m able to see my progress within short periods of time. It&rsquo;s thrilling to see new ways of thinking developing that gradually help me to improve my code quality. On top of that, understanding how and why the tooling works the way it does is of tremendous value. Nobody likes to be blocked by things that are related with tooling.</p>

<h3 id="goal-of-creating-a-knowledge-base">Goal of Creating a Knowledge Base</h3>

<p>For me, there&rsquo;s something exciting about organizing knowledge. I literally safe everything of importance that I hear or read about. Which usually leads to a bunch of markdown files full of good stuff sitting on my hard drive. Not having to remember all the little details has helped me in many situations, especially in my work life. I want to work on the presentation and access of this knowledge so it can be of use not only for myself, but also for others. Looking at this project, I have two different ideas in mind:</p>

<p><strong>Guides.</strong> Writing guides containing a comprehensive summary of information needed in order to understand a certain technology or pattern.</p>

<p><strong>Resources.</strong> There is so much good learning material out there, which makes it challenging to get an overview. Especially for beginners, it often is not evident where to start and how to set priorities. I like the idea of creating overviews. A great example is the collection of <a href="https://github.com/matthiasn/Clojure-Resources">Clojure resources</a> that has been quite useful for me in the past. At the moment, we get to learn about so many things on a daily basis, which gives me the opportunity to create my own overview of gathered resources and personal reflections. At some point, I intend to make a post about all the resources we used during the project pointing people to the ones that might be most useful for them based on their level of experience.</p>

<h3 id="goal-of-making-writing-a-habit">Goal of Making Writing a Habit</h3>

<p>I will use this opportunity to learn how to break things down and continually write a bit every day. Instead of gathering tons of information over weeks, it&rsquo;s better to get my thoughts out on more specific chunks and in real time. One of my intentions is to learn how to collect the most basic information needed in order to understand how to do something. For example: What are the most important things I need to know so that I can build my own application with reagent? Remember: <em>more writing, less perfectionism.</em></p>

<h3 id="goal-of-good-communication">Goal of Good Communication</h3>

<p>Communication has such a big influence on my productivity and mood. I&rsquo;m becoming more and more aware of my use of language and seeing its impact . It actually started with the Clojure community in Berlin. After attending ClojureBridge, I was bursting with energy and motivation. I wanted to understand what made this workshop experience so special for me and realized next to many other things like being welcoming, dedicated and supportive, it was the positive language of the ClojureBridge organizers and coaches that left me with a feeling of excitement.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../../../categories/life-updates'>life updates</a></li>
    
</ul>

    </footer>
</article>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="../../../../saskia-and-daiyi.png" width="" alt="saskia &amp; daiyi!" />
                
            
            
                <header>
                    <h2><a href="../../../../">dev diary!</h2>
                    <p><a href="../../../../">saskia</a> &amp; <a href="http://daiyi.co">daiyi</a> write about their learnings in clojure(script) and open source</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//twitter.com/daiyitastic" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//github.com/daiyi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/lipskasa" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//github.com/sklind" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/08/03/things-are-taking-shape/">Things are taking shape</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-03'>
                                    August 3, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/06/29/oh-this-anticipation/">oh this anticipation</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-29'>
                                    June 29, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/06/26/println-hello-world-%5Co/">(println &#34;hello world \o/&#34;)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-26'>
                                    June 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-03'>
                                    August 3, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/life-updates/">life updates</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/by-daiyi/">by daiyi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/by-saskia/">by saskia</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><em>saskia!</em> — is super cool, loves clojure! <p><em><a href="http://daiyi.co">daiyi</a>! (chris)</em> — a space and time traveler with a sleeping bag and sketchbook ✨ a dirtbag pretending to be a comic artist pretending to be a frontend eng</b></p>

            
        </section>
        

    
        <section id="footer">
            

            <p class="copyright">&copy; dev diary of saskia &amp; daiyi. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../../../js/jquery.min.js"></script>
            <script src="../../../../js/skel.min.js"></script>
            <script src="../../../../js/util.js"></script>
            <script src="../../../../js/main.js"></script>
            <script src="../../../../js/backToTop.js"></script>
            <script src="../../../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

