<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>oh this anticipation</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="saskia">
        
        
            
                <meta name="description" content="saskia &amp; daiyi write about their learnings in clojure(script)">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="oh this anticipation"/>
<meta name="twitter:title" content="oh this anticipation"/>
<meta name="twitter:description" content="It&rsquo;s really happening. After many months of anticipation, we&rsquo;re so close to finally start working on re-frame.
Levels of excitement are raising.
Preparations are being made.
Informations are getting exchanged.
Only four more days!
It fascinates me to realize how many people put time and energy into making this experience possible. Five months ago, my job ended unexpectedly. The next day, I saw that applications for Rails Girls Summer of Code were opening."/>
<meta name="twitter:site" content="@daiyitastic"/>

        <meta property="og:title" content="oh this anticipation" />
<meta property="og:description" content="It&rsquo;s really happening. After many months of anticipation, we&rsquo;re so close to finally start working on re-frame.
Levels of excitement are raising.
Preparations are being made.
Informations are getting exchanged.
Only four more days!
It fascinates me to realize how many people put time and energy into making this experience possible. Five months ago, my job ended unexpectedly. The next day, I saw that applications for Rails Girls Summer of Code were opening." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.daiyi.co/dev-diary/2017/06/29/oh-this-anticipation/" />



<meta property="article:published_time" content="2017-06-29T13:23:41&#43;02:00"/>
<meta property="article:modified_time" content="2017-06-29T13:23:41&#43;02:00"/>











        
<meta itemprop="name" content="oh this anticipation">
<meta itemprop="description" content="It&rsquo;s really happening. After many months of anticipation, we&rsquo;re so close to finally start working on re-frame.
Levels of excitement are raising.
Preparations are being made.
Informations are getting exchanged.
Only four more days!
It fascinates me to realize how many people put time and energy into making this experience possible. Five months ago, my job ended unexpectedly. The next day, I saw that applications for Rails Girls Summer of Code were opening.">


<meta itemprop="dateModified" content="2017-06-29T13:23:41&#43;02:00" />
<meta itemprop="wordCount" content="402">



<meta itemprop="keywords" content="ClojureScript,by daiyi,by saskia,devtools,life updates,re-frame," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../../../css/google-font.css" />
            <link rel="stylesheet" href="../../../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../../../css/main.css" />
            <link rel="stylesheet" href="../../../../css/add-on.css" />
            <link rel="stylesheet" href="../../../../css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../../../">dev diary!</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://daiyi.co">
                        daiyi
                    </a>
                </li>
            
                <li>
                    <a href="http://saskialindner.com">
                        saskia
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.daiyi.co/dev-diary/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.daiyi.co/dev-diary/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://daiyi.co">
                            <h3>
                                
                                daiyi
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://saskialindner.com">
                            <h3>
                                
                                saskia
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/10/19/re-frame-trace/"><p>re-frame trace</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/08/03/things-are-taking-shape/"><p>Things are taking shape</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/06/29/oh-this-anticipation/"><p>oh this anticipation</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/2017/06/26/println-hello-world-%5Co/"><p>(println &#34;hello world \o/&#34;)</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.daiyi.co/dev-diary/post/"><p>Posts</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f&text=oh%20this%20anticipation&via=daiyitastic" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f&title=oh%20this%20anticipation" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f&title=oh%20this%20anticipation" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f&title=oh%20this%20anticipation" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by saskia&body=http%3a%2f%2fwww.daiyi.co%2fdev-diary%2f2017%2f06%2f29%2foh-this-anticipation%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.daiyi.co/dev-diary/2017/06/29/oh-this-anticipation/">oh this anticipation</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-29'>
            June 29, 2017</time>
        <span class="author">saskia</span>
        
        
    </div>
</header>


    
    

    <div id="content">
        <p>It&rsquo;s really happening. After many months of anticipation, we&rsquo;re so close to finally start working on <em>re-frame</em>.</p>

<p>Levels of excitement are raising.<br />
Preparations are being made.<br />
Informations are getting exchanged.</p>

<p><strong>Only four more days!</strong></p>

<p>It fascinates me to realize how many people put time and energy into making this experience possible. Five months ago, my job ended unexpectedly. The next day, I saw that applications for Rails Girls Summer of Code were opening. What a happy coincidence. Through a common friend, Chris and I got connected and things started to fall into place. We talked to many people and found six amazing coaches that were willing to support us throughout the project.</p>

<p>The <strong>Clojure community in Berlin</strong> had a big positive influence on both of us, which made the decision for a particular project quite easy. We wanted to deepen our experience with ClojureScript and contribute to the community that has welcomed us in such a beautiful way.</p>

<p>This morning, we talked to the project maintainers for the first time. It was a great way to get a bit more of a bigger picture. They told us that <em>re-frame</em> emerged out of the intention to create richer and more sophisticated clients, which puts more stress on the client side of things than usual.</p>

<p>I always ask myself, how do people start larger projects? What does the first commit look like? Well, I am going to tell you, because I could not resist to have a look at it. Here are the first lines of <em>re-frame</em>:</p>

<pre><code>+re-frame
+========
+
+A Reagent Framework
</code></pre>

<p>Just thinking about how these four simple lines grew into what the framework is today simply blows my mind.</p>

<p>Coming from two different sides, I&rsquo;m happy to be working together with Chris on this. She has a strong background in JavaScript and React and I have a bit of practical experience with Clojure. It feels like a really good fit. Our plan for the first couple of days is getting familiar with the ClojureScript toolings and creating some sample applications with Reagent and <em>re-frame</em>.</p>

<p>I&rsquo;m wondering, what will the next three months bring for us? The thought alone puts a smile on my face. We will keep you updated about all the bumps and breakthroughs we will experience. I am very happy and grateful to be part of a team full of inspiring people. Let&rsquo;s see what we can create together!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='../../../../categories/life-updates'>life updates</a></li>
    
        <li><a href='../../../../categories/by-saskia'>by saskia</a></li>
    
</ul>

    </footer>
</article>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="../../../../saskia-and-daiyi.png" width="" alt="saskia &amp; daiyi!" />
                
            
            
                <header>
                    <h2><a href="../../../../">dev diary!</h2>
                    <p><a href="http://saskialindner.com">saskia</a> &amp; <a href="http://daiyi.co">daiyi</a> write about their learnings in clojure(script) and open source</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//twitter.com/daiyitastic" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//github.com/daiyi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/lipskasa" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="//github.com/sklind" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/10/19/re-frame-trace/">re-frame trace</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-19'>
                                    October 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/08/03/things-are-taking-shape/">Things are taking shape</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-03'>
                                    August 3, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/06/29/oh-this-anticipation/">oh this anticipation</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-29'>
                                    June 29, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/2017/06/26/println-hello-world-%5Co/">(println &#34;hello world \o/&#34;)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-26'>
                                    June 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.daiyi.co/dev-diary/post/">Posts</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-19'>
                                    October 19, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/by-saskia/">by saskia</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/life-updates/">life updates</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/clojurescript/">ClojureScript</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/by-daiyi/">by daiyi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/devtools/">devtools</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../../categories/re-frame/">re-frame</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p><em><a href="http://saskialindner.com">saskia</a>!</em> — is super cool, loves clojure! <p><em><a href="http://daiyi.co">daiyi</a>! (chris)</em> — a space and time traveler with a sleeping bag and sketchbook ✨ a dirtbag pretending to be a comic artist pretending to be a frontend eng</b></p>

            
        </section>
        

    
        <section id="footer">
            

            <p class="copyright">&copy; dev diary of saskia &amp; daiyi. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../../../js/jquery.min.js"></script>
            <script src="../../../../js/skel.min.js"></script>
            <script src="../../../../js/util.js"></script>
            <script src="../../../../js/main.js"></script>
            <script src="../../../../js/backToTop.js"></script>
            <script src="../../../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

